
# Configuración de la aplicación

# Nombre de la aplicación
# Este es el nombre de la aplicación que se mostrará en los logs y en la interfaz de usuario
# de administración de Spring Boot.
# Puedes cambiarlo a cualquier nombre que desees.
# Por ejemplo, si tu aplicación se llama "Inventario", puedes usar:
# spring.application.name=Inventario
# Si no necesitas un nombre específico, puedes dejarlo como está.
spring.application.name=API-Brontisandwich

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventario?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Alvaro.1


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de la codificación de caracteres
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Configuración del servidor
server.port=8080